# QuizyBot

./: .gitignore  Program.cs  QuizyBot.csproj  QuizyBot.sln  README.md
Modules/: Commands.cs
Properties/: launchSettings.json
