<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d80105d0-afe4-4345-b624-9918b725b01b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive.Maintained" Version="1.0.0" />
    <PackageReference Include="Discord.Net" Version="3.5.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.5.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.5.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.5.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.5.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.5.0" />
    <PackageReference Include="dotenv" Version="0.0.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

</Project>
